let g:gist_private = 1

" Custom mappings
" tt to toggle comments

noremap tt :TComment<CR>

function! s:NodeAndTheBang()
  " set filtetype to js for files with node shebang thing
  if getline(1) =~# '#!/usr/bin/env node'
    set ft=javascript
  endif
endfunction

autocmd! BufRead,BufNewFile * call s:NodeAndTheBang()

" remove any trailing whitespace on file save
au BufWrite * if ! &bin | silent! %s/\s\+$//ge | endif

if has('gui_running')
  set background=light
else
  set background=dark
endif

" colors
colorscheme zenburn


" Plugin settings

let g:cowsay_cowfile = 'ghostbusters.cow'


