
call plug#begin('~/.vim/plugged')


Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'

Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'

Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'mattn/emmet-vim'

Plug 'msanders/snipmate.vim'
Plug 'mileszs/ack.vim'
Plug 'kien/ctrlp.vim'
Plug 'godlygeek/tabular'
Plug 'tomtom/tcomment_vim'
Plug 'pangloss/vim-javascript'
Plug 'kchmck/vim-coffee-script'
Plug 'nono/vim-handlebars'
Plug 'thinca/vim-github'
Plug 'powerline/powerline'

" Add plugins to &runtimepath
call plug#end()
