" TODO
" - add magit

" Filer
Plug 'Shougo/unite.vim'
Plug 'Shougo/unite-outline'
Plug 'Shougo/vimfiler.vim'
Plug 'scrooloose/nerdtree'

" Status bar
Plug 'vim-airline/vim-airline'

" Finder
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Themes
Plug 'chriskempson/base16-vim'
Plug 'vim-scripts/oceandeep'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'mhartington/oceanic-next'

" Git
Plug 'tpope/vim-fugitive'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'mhinz/vim-signify'
Plug 'mattn/gist-vim'

" Syntax
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-cucumber'

" Completion
Plug 'Shougo/deoplete.nvim'
Plug 'Shougo/neco-vim'
Plug 'Shougo/neoinclude.vim'

" Misc
Plug 'mileszs/ack.vim'
Plug 'godlygeek/tabular'
Plug 'tomtom/tcomment_vim'
Plug 'ryanoasis/vim-devicons'
Plug 'mattn/webapi-vim'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-eunuch'
Plug 'ryanss/vim-hackernews'
Plug 'junegunn/vim-github-dashboard'
" Plug 'mklabs/vim-json'

" WIP plugins
Plug '~/src/mklabs/mdown.vim'
Plug '~/src/mklabs/vim-post'
Plug '~/src/mklabs/neojs'
Plug '~/src/mklabs/vim-json'
Plug '~/src/mklabs/vim-nodecompl'

Plug 'jreybert/vimagit'
