XPTemplate priority=lang-1

XPT asdse " asset.deepStrictEqual
assert.deepStrictEqual(`actual^, `expected^, `message^);
`cursor^

XPT ase " assert.equal
assert.equal(`actual^, `expected^, `message^);
`cursor^

XPT as " assert
assert(`value^, `message^);
`cursor^

XPT asf " assert.fail
assert.fail(`message^);
`cursor^

XPT aso " assert.ok
assert.ok(`value^, `message^);
`cursor^

XPT asse " assert.strictEqual
assert.strictEqual(`actual^, `expected^, `message^);
`cursor^

XPT ast " assert.throws
assert.throws(`fn`)
`cursor^
