.${1:anim}:hover {
  -webkit-animation: $1 ${2:5s} ${3:infinite};
     -moz-animation: $1 $2 $3;
      -ms-animation: $1 $2 $3;
       -o-animation: $1 $2 $3;
}


@-webkit-keyframes $1 {
  ${4:0}%   { opacity: ${7:0.0}; }
  ${5:50}%  { opacity: ${8:0.5}; }
  ${6:100}% { opacity: ${9:1.0}; }
}
@-moz-keyframes $1 {
   $4%   { opacity: $7; }
  $5%   { opacity: $8; }
  $6%   { opacity: $9; }
}
@-ms-keyframes $1 {
   $4%   { opacity: $7; }
  $5%   { opacity: $8; }
  $6%   { opacity: $9; }
}
@-o-keyframes $1 {
   $4%   { opacity: $7; }
  $5%   { opacity: $8; }
  $6%   { opacity: $9; }
}
