
" Filer
Vimfile 'Shougo/unite.vim'
Vimfile 'Shougo/unite-outline'
Vimfile 'Shougo/vimfiler.vim'

" Status bar
Vimfile 'vim-airline/vim-airline'

" Themes
Vimfile 'chriskempson/base16-vim'
Vimfile 'vim-scripts/oceandeep'
Vimfile 'chriskempson/vim-tomorrow-theme'
Vimfile 'mhartington/oceanic-next'

" Git
Vimfile 'tpope/vim-fugitive'
Vimfile 'Xuyuanp/nerdtree-git-plugin'
Vimfile 'mhinz/vim-signify'
Vimfile 'mattn/gist-vim'

" Syntax
Vimfile 'tpope/vim-markdown'
Vimfile 'tpope/vim-cucumber'

" Misc
Vimfile 'mileszs/ack.vim'
Vimfile 'godlygeek/tabular'
Vimfile 'tomtom/tcomment_vim'
Vimfile 'ryanoasis/vim-devicons'
Vimfile 'mattn/webapi-vim'
Vimfile 'mattn/emmet-vim'
Vimfile 'nono/vim-handlebars'
Vimfile 'tpope/vim-eunuch'
